# xamarin-the-movie

./: .gitignore  LICENSE  README.md  TheMovie.sln
TheMovie/TheMovie/: App.xaml  App.xaml.cs  TheMovie.csproj  packages.config
TheMovie/TheMovie.Android/: MainActivity.cs  MainApplication.cs  TheMovie.Android.csproj  linker.xml  packages.config
TheMovie/TheMovie.Android/Implementations/: NativeHelper.cs
TheMovie/TheMovie.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TheMovie/TheMovie.Android/Resources/values/: strings.xml
TheMovie/TheMovie.Tests/TheMovie.IntegrationTest/: TestTmdbService.cs  TheMovie.IntegrationTest.csproj
TheMovie/TheMovie.Tests/TheMovie.UITest/: AppInitializer.cs  Tests.cs  TheMovie.UITest.csproj  packages.config
TheMovie/TheMovie.Tests/TheMovie.UnitTest/: TestTMDbService.cs  TheMovie.UnitTest.csproj  packages.config
TheMovie/TheMovie.Tests/TheMovie.UnitTest/Fakes/Services/: TmdbServiceFake.cs
TheMovie/TheMovie.Tests/TheMovie.UnitTest/Mocks/: PageDialogServiceMock.cs  PrismApplicationMock.cs  TmdbServiceMock.cs
TheMovie/TheMovie.Tests/TheMovie.UnitTest/Mocks/Services/: PageDialogServiceMock.cs
TheMovie/TheMovie.Tests/TheMovie.UnitTest/Mocks/Views/: MainPageMock.cs  MovieDetailPageMock.cs  (+1 more)
TheMovie/TheMovie.Tests/TheMovie.UnitTest/Properties/: AssemblyInfo.cs
TheMovie/TheMovie.Tests/TheMovie.UnitTest/ViewModels/: TestMainPageViewModel.cs  TestMovieDetailPageViewModel.cs  TestSearchMoviesPageViewModel.cs
TheMovie/TheMovie.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TheMovie.UWP.csproj  project.json
TheMovie/TheMovie.UWP/Implementations/: NativeHelper.cs
TheMovie/TheMovie.UWP/Properties/: AssemblyInfo.cs
TheMovie/TheMovie.iOS/: AppDelegate.cs  Info.plist  Main.cs  TheMovie.iOS.csproj  packages.config
TheMovie/TheMovie.iOS/Implementations/: NativeHelper.cs
TheMovie/TheMovie/Cells/: MovieCell.xaml  MovieCell.xaml.cs  VideoCell.xaml  VideoCell.xaml.cs
TheMovie/TheMovie/Consts/: ConfigApp.cs
TheMovie/TheMovie/Controls/: CardView.cs
TheMovie/TheMovie/Converters/: ItemAppearingEventArgsConverter.cs  ItemTappedEventArgsConverter.cs  NegateBooleanConverter.cs
TheMovie/TheMovie/Extensions/: BrowserExtension.cs
TheMovie/TheMovie/Helpers/: ObservableRangeCollection.cs
TheMovie/TheMovie/Interfaces/: IApiService.cs  INativeHelper.cs
TheMovie/TheMovie/Models/: BelongsToCollection.cs  Belongs_To_Collection.cs  Enums.cs  Genre.cs  GenreList.cs  Image.cs  Movie.cs  MovieDetail.cs  MovieImage.cs  MovieVideo.cs  ProductionCompanies.cs  ProductionCountries.cs  Production_Companies.cs  Production_Countries.cs  SearchMovie.cs  SpokenLanguages.cs  Spoken_Languages.cs  Video.cs
TheMovie/TheMovie/Properties/: AssemblyInfo.cs  packages.config
TheMovie/TheMovie/Services/: TMDbService.cs
TheMovie/TheMovie/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  MovieDetailPageViewModel.cs  SearchMoviesPageViewModel.cs
TheMovie/TheMovie/Views/: MainPage.xaml  MainPage.xaml.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  SearchMoviesPage.xaml  SearchMoviesPage.xaml.cs
